REACT_APP_IS_DEV=true
REACT_APP_API_ROOT=http://localhost:8511

# Not needed if IS_DEV is true, otherwise get these values from the portal for
# the environment you're targeting
REACT_APP_AUTH_TENANT_ID=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_BACKEND_APP_ID=
