name: Process items for goes-glm
tokens:
  goeseuwest:
    containers:
      noaa-goes16:
        token: ${{ pc.get_token(goeseuwest, noaa-goes16) }}
      noaa-goes17:
        token: ${{ pc.get_token(goeseuwest, noaa-goes17) }}
      noaa-goes18:
        token: ${{ pc.get_token(goeseuwest, noaa-goes18) }}
args:
- registry
- since
jobs:
  create-splits:
    id: create-splits
    tasks:
    - id: create-splits
      image: ${{ args.registry }}/pctasks-goes-glm:2023.2.7
      code:
        src: datasets/goes/goes-glm/goes_glm.py
      task: goes_glm:GoesGlmCollection.create_splits_task
      args:
        inputs:
        - uri: blob://goeseuwest/noaa-goes16/
          splits:
          - prefix: GLM-L2-LCFA/2023/
            depth: 2
          sas_token: ${{ pc.get_token(goeseuwest, noaa-goes16) }}
          chunk_options:
            chunk_length: 10000
            ends_with: .nc
            list_folders: false
            chunk_file_name: uris-list
            chunk_extension: .csv
            since: ${{ args.since }}
        - uri: blob://goeseuwest/noaa-goes17/
          splits:
          - p1refix: GLM-L2-LCFA/2023/
            depth: 2
          sas_token: ${{ pc.get_token(goeseuwest, noaa-goes17) }}
          chunk_options:
            chunk_length: 10000
            ends_with: .nc
            list_folders: false
            chunk_file_name: uris-list
            chunk_extension: .csv
        - uri: blob://goeseuwest/noaa-goes18/
          splits:
          - prefix: GLM-L2-LCFA/2023/
            depth: 2
          sas_token: ${{ pc.get_token(goeseuwest, noaa-goes18) }}
          chunk_options:
            chunk_length: 10000
            ends_with: .nc
            list_folders: false
            chunk_file_name: uris-list
            chunk_extension: .csv
        options: {}
      environment:
        AZURE_TENANT_ID: ${{ secrets.task-tenant-id }}
        AZURE_CLIENT_ID: ${{ secrets.task-client-id }}
        AZURE_CLIENT_SECRET: ${{ secrets.task-client-secret }}
      schema_version: 1.0.0
  create-chunks:
    id: create-chunks
    tasks:
    - id: create-chunks
      image: ${{ args.registry }}/pctasks-goes-glm:2023.2.7
      code:
        src: datasets/goes/goes-glm/goes_glm.py
      task: pctasks.dataset.chunks.task:create_chunks_task
      args:
        src_uri: ${{ item.uri }}
        dst_uri: blob://goeseuwest/noaa-goes-etl-data/pctasks/glm/${{ args.since }}/assets
        options: ${{ item.chunk_options }}
      environment:
        AZURE_TENANT_ID: ${{ secrets.task-tenant-id }}
        AZURE_CLIENT_ID: ${{ secrets.task-client-id }}
        AZURE_CLIENT_SECRET: ${{ secrets.task-client-secret }}
      schema_version: 1.0.0
    foreach:
      items: ${{ jobs.create-splits.tasks.create-splits.output.splits }}
      flatten: true
    needs: create-splits
  process-chunk:
    id: process-chunk
    tasks:
    - id: create-items
      image: ${{ args.registry }}/pctasks-goes-glm:2023.2.7
      code:
        src: datasets/goes/goes-glm/goes_glm.py
      task: goes_glm:GoesGlmCollection.create_items_task
      args:
        asset_chunk_info:
          uri: ${{ item.uri }}
          chunk_id: ${{ item.chunk_id }}
        item_chunkset_uri: blob://goeseuwest/noaa-goes-etl-data/pctasks/glm/${{ args.since
          }}/items
        collection_id: goes-glm
        options:
          skip_validation: false
      environment:
        AZURE_TENANT_ID: ${{ secrets.task-tenant-id }}
        AZURE_CLIENT_ID: ${{ secrets.task-client-id }}
        AZURE_CLIENT_SECRET: ${{ secrets.task-client-secret }}
      schema_version: 1.0.0
    - id: ingest-items
      image_key: ingest
      task: pctasks.ingest_task.task:ingest_task
      args:
        content:
          type: Ndjson
          uris:
          - ${{tasks.create-items.output.ndjson_uri}}
        options:
          insert_group_size: 5000
          insert_only: false
      environment:
        AZURE_TENANT_ID: ${{ secrets.task-tenant-id }}
        AZURE_CLIENT_ID: ${{ secrets.task-client-id }}
        AZURE_CLIENT_SECRET: ${{ secrets.task-client-secret }}
      schema_version: 1.0.0
    foreach:
      items: ${{ jobs.create-chunks.tasks.create-chunks.output.chunks }}
      flatten: true
    needs: create-chunks
schema_version: 1.0.0
id: goes-glm-update
dataset: goes_glm

